#!/bin/bash
# --------------------------------------------------------------------
# environment
# --------------------------------------------------------------------

export EDITOR=emacs

export SSH_AUTH_SOCK="$GNOME_KEYRING_CONTROL/ssh"

export PATH=/bin:/usr/bin:/usr/local/bin:/sbin:/usr/sbin:/usr/local/sbin:$HOME/bin:$HOME/src/scripts

export PYTHONPATH=$HOME/.python/python2.7/site-packages

export LD_LIBRARY_PATH=$HOME/CS/KDSoap/lib:$LD_LIBRARY_PATH

export SOAPUI_HOME=$HOME/.soapui

export QT_SELECT=4

export _JAVA_OPTIONS="
-Dawt.useSystemAAFontSettings=on
-Dswing.aatext=true
-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
-Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
"

if [ `hostname` = "ares" ]; then
   export JRE_HOME=/opt/java6/jre
   export JDK_HOME=/opt/java6/
fi

if [ `hostname` = "hecate" ]; then
   export JRE_HOME=/opt/sun-java6/jre
   export JDK_HOME=/opt/sun-java6/
fi
